events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /isla1 {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /isla2 {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /isla3 {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /isla4 {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /isla5 {
            root /usr/share/nginx/html;
            index index.html;
        }

        # SOLO ESTE
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
